NewApp/Resources/Themes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!-- <Style TargetType="Page" BasedOn="{}"> -->
    <!--     <Setter Property="TextElement.Foreground" Value="{DynamicResource MaterialDesignBody}" /> -->
    <!--     <Setter Property="TextElement.FontWeight" Value="Regular" /> -->
    <!--     <Setter Property="TextElement.FontSize" Value="13" /> -->
    <!--     <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" /> -->
    <!--     <Setter Property="TextOptions.TextRenderingMode" Value="Auto" /> -->
    <!--     <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" /> -->
    <!--     <Setter Property="FontFamily" Value="{DynamicResource MaterialDesignFont}" /> -->
    <!-- </Style> -->
</ResourceDictionary>