NewApp/Pages/MarketPage.xaml

<Page x:Class="NewApp.Pages.MarketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Style="{StaticResource PageStyle}"
      DataContext="{Binding MarketsViewModel, Source={StaticResource ViewModelLocator}}"
      Title="MarketPage" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <TextBlock Margin="5" Text="Currency: "></TextBlock>
                <TextBlock Margin="5" Width="Auto"
                           Text="{Binding Path=ChosenAsset.Name, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <TextBlock Margin="5" Text="Volume: "></TextBlock>
                <TextBlock Margin="5" DockPanel.Dock="Left" Width="Auto"
                           Text="{Binding Path=ChosenAsset.Volume, Converter={StaticResource VolumeConverter}, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBlock Margin="5" Text="Price: "></TextBlock>
                <TextBlock Margin="5" Width="Auto"
                           Text="{Binding Path=ChosenAsset.Price, Converter={StaticResource PriceConverter},UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2">
                <TextBlock Margin="5" Text="Price change at 24hr: "></TextBlock>
                <TextBlock Margin="5" DockPanel.Dock="Right" Width="Auto"
                           Text="{Binding Path=ChosenAsset.ChangePercent,Converter={StaticResource PercentConverter}, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding GetData.Execution.Result}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ExchangeId}">Name</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Price, Converter={StaticResource PriceConverter}}"> Price</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Row="2" Content="Back" Command="{Binding ChangePage}" HorizontalAlignment="Center"></Button>
    </Grid>
</Page>