View/DetailedWindow.xaml

<Window x:Class="Test.DetailedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="DetailedWindow" Height="450" Width="800">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <TextBlock Margin="5" Text="Currency: "></TextBlock>
                <TextBlock Margin="5" Width="Auto"
                           Text="{Binding Path=SelectedAsset.Id, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <TextBlock Margin="5" Text="Volume: "></TextBlock>
                <TextBlock Margin="5" DockPanel.Dock="Left" Width="Auto"
                           Text="{Binding Path=SelectedAsset.volumeUsd24Hr, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBlock Margin="5" Text="Price: "></TextBlock>
                <TextBlock Margin="5" Width="Auto"
                           Text="{Binding Path=SelectedAsset.priceUsd, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2">
                <TextBlock Margin="5" Text="Price change at 24hr: "></TextBlock>
                <TextBlock Margin="5" DockPanel.Dock="Right" Width="Auto"
                           Text="{Binding Path=SelectedAsset.changePercent24Hr, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Grid>
        <DockPanel HorizontalAlignment="Center">


        </DockPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding Markets.Result}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ExchangeId}">Name</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=priceUsd}"> Price</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>